  PID TTY          TIME CMD
 1299 ?        00:00:00 systemd
 1300 ?        00:00:00 (sd-pam)
 1313 ?        00:00:00 gnome-keyring-d
 1317 tty2     00:00:00 gdm-x-session
 1319 tty2     00:00:14 Xorg
 1327 ?        00:00:00 dbus-daemon
 1330 tty2     00:00:00 gnome-session-b
 1425 ?        00:00:00 ssh-agent
 1428 ?        00:00:00 gvfsd
 1433 ?        00:00:00 gvfsd-fuse
 1443 ?        00:00:00 at-spi-bus-laun
 1448 ?        00:00:00 dbus-daemon
 1450 ?        00:00:00 at-spi2-registr
 1466 tty2     00:00:47 gnome-shell
 1476 ?        00:00:00 pulseaudio
 1491 tty2     00:00:05 ibus-daemon
 1495 tty2     00:00:00 ibus-dconf
 1497 tty2     00:00:01 ibus-x11
 1499 ?        00:00:00 ibus-portal
 1508 ?        00:00:00 xdg-permission-
 1515 ?        00:00:00 gnome-shell-cal
 1521 ?        00:00:00 evolution-sourc
 1531 ?        00:00:00 dconf-service
 1534 ?        00:00:00 gvfs-udisks2-vo
 1538 ?        00:00:00 gvfs-goa-volume
 1541 ?        00:00:00 goa-daemon
 1552 ?        00:00:00 goa-identity-se
 1557 ?        00:00:00 gvfs-mtp-volume
 1561 ?        00:00:00 gvfs-gphoto2-vo
 1565 ?        00:00:00 gvfs-afc-volume
 1570 tty2     00:00:00 gsd-power
 1571 tty2     00:00:00 gsd-print-notif
 1573 tty2     00:00:00 gsd-rfkill
 1574 tty2     00:00:00 gsd-screensaver
 1576 tty2     00:00:00 gsd-sharing
 1583 tty2     00:00:00 gsd-smartcard
 1584 tty2     00:00:00 gsd-xsettings
 1594 tty2     00:00:00 gsd-sound
 1595 tty2     00:00:00 gsd-wacom
 1603 tty2     00:00:00 gsd-clipboard
 1604 tty2     00:00:00 gsd-a11y-settin
 1607 tty2     00:00:00 gsd-datetime
 1611 tty2     00:00:00 gsd-color
 1612 tty2     00:00:00 gsd-keyboard
 1616 tty2     00:00:00 gsd-housekeepin
 1618 tty2     00:00:00 gsd-mouse
 1623 tty2     00:00:00 gsd-media-keys
 1661 tty2     00:00:01 nautilus-deskto
 1667 tty2     00:00:00 gsd-disk-utilit
 1671 tty2     00:00:00 gsd-printer
 1691 ?        00:00:00 evolution-calen
 1693 tty2     00:00:01 ibus-engine-sim
 1704 ?        00:00:00 gvfsd-trash
 1728 ?        00:00:00 evolution-calen
 1737 ?        00:00:00 evolution-addre
 1750 ?        00:00:00 evolution-addre
 1773 ?        00:00:03 gnome-terminal-
 1782 pts/0    00:00:00 bash
 1809 tty2     00:00:04 gnome-software
 1812 tty2     00:00:00 update-notifier
 1953 tty2     00:00:00 deja-dup-monito
 2142 pts/0    00:00:03 emacs
 2166 pts/0    00:00:01 emacs
 2690 pts/0    00:00:00 python3
 2691 pts/0    00:00:00 ps
